controlplane:~$ kubectl cluster-info
Kubernetes control plane is running at https://172.16.44.5:6443
CoreDNS is running at https://172.16.44.5:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.

controlplane:~$ kubectl get nodes
NAME           STATUS   ROLES           AGE     VERSION
controlplane   Ready    control-plane   9m      v1.34.0
node01         Ready    <none>          8m48s   v1.34.0

controlplane:~$ helm version 
version.BuildInfo{Version:"v3.18.6", GitCommit:"b76a950f6835474e0906b96c9ec68a2eff3a6430", GitTreeState:"clean", GoVersion:"go1.24.6"}
controlplane:~$ 